<!DOCTYPE html>
<html>
<head>
  <title>Hidden info panel</title>
  <style type="text/css">
    label[for="toggle"] {
      font-size: 3rem;
      position: absolute;
      top: 4px;
      right: 5px;
      z-index: 1;
      cursor: pointer;
    }
    input[type="checkbox"] {
      position: absolute;
      top: -100px;
    }
    aside{
      background-color: #a60000;
      color: white;
      width: 350px;
      height: 100%;
      padding: 10px 1%;
      position: fixed;
      top: 0;
      right: -360px;
      transition: 0.6s all;
    }
    input[type=checkbox]:checked+aside{
      right: 0px;
    }


  </style>
</head>
<body>

</body>
</html>
<label for="toggle">❔</label>
<input type="checkbox" id="toggle">
<aside>
<h2>Information</h2>
<p>Some very important information about your app:</p>
<ol>
  <li>It has a really cool slide-out information box.</li>
  <li>This information box uses a combination of fixed positioning and a CSS transition for the smooth sliding.</li>
  <li>It also uses a cool technique called <a href="https://mdn.github.io/learning-area/css/css-layout/practical-positioning-examples/hidden-info-panel.html">the checkbox hack</a>.</li>
  <li>This allows you to create a nice "toggle on/toggle off" UI effect without using any JavaScript, which will work in IE9 and above (the smooth transition will work in IE10 and above.)</li>
</ol>


</aside>